<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@500&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins',sans-serif;

    
}

html{
    scroll-behavior: smooth;
}
body{
    background:#081b29;
    color: #ededed;
}
.head{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 20px 10%;
    background: transparent;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}
.logo{
    position: relative;
    font-size: 25px;
    color: aliceblue;
    text-decoration: none;
    font-weight: 600;
}
.logo::before{
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    width: 100%;
    height: 100%;
    background: #081b29;
    animation: showRight 1s ease forwards;
    animation-delay: .2s;
}
.navbar a{
    font-size: 18px;
    color: aliceblue;
    text-decoration: none;
    font-weight: 450;
    margin-left: 25px;
}
.navbar a:hover{
    color: #00abf0;
}
.navbar a.active{
    color: #00abf0;
}

    </style>
</head>
<body>
    <header class="head">
        <a href="#" class="logo">Ali</a>
        <nav class="navbar">
            <a href="index.html">Home</a>
            <a href="projects.html" >Projects</a>
            <a href="about.html">About me</a>
            <a href="service.html"class="active">Services</a>
            <a href="contact.html">Contact</a>
        </nav>
    </header>
    <section class="text-white-600 body-font">
        <div class="container px-5 py-24 mx-auto">
          <div class="text-center mb-20">
            <h1 class="sm:text-3xl text-2xl font-medium title-font text-white-900 mb-4">Services Offered</h1>
            <p class="text-base leading-relaxed xl:w-2/4 lg:w-3/4 mx-auto text-white-500s">Welcome to my portfolio website! I specialize in providing comprehensive solutions in frontend development, backend development, and proficiency in Data Structures and Algorithms (DSA). Whether you need a stunning user interface, robust server-side functionality, or efficient algorithmic solutions, we've got you covered.</p>
            <div class="flex mt-6 justify-center">
              <div class="w-16 h-1 rounded-full bg-indigo-500 inline-flex"></div>
            </div>
          </div>
          <div class="flex flex-wrap sm:-m-4 -mx-4 -mb-10 -mt-4 md:space-y-0 space-y-6">
            <div class="p-4 md:w-1/3 flex flex-col text-center items-center">
              <div class="w-20 h-20 inline-flex items-center justify-center rounded-full bg-indigo-100 text-indigo-500 mb-5 flex-shrink-0">
                <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-10 h-10" viewBox="0 0 24 24">
                  <path d="M22 12h-4l-3 9L9 3l-3 9H2"></path>
                </svg>
              </div>
              <div class="flex-grow">
                <h2 class="text-white-900 text-lg title-font font-medium mb-3">Frontend Development:</h2>
                <p class="leading-relaxed text-base">Our frontend development services ensure that your web application not only looks great but also delivers an exceptional user experience. We leverage the latest technologies and design trends to create visually appealing, responsive, and intuitive interfaces. From conceptualization to implementation, we work closely with you to bring your vision to life. </p>
                
              </div>
            </div>
            <div class="p-4 md:w-1/3 flex flex-col text-center items-center">
              <div class="w-20 h-20 inline-flex items-center justify-center rounded-full bg-indigo-100 text-indigo-500 mb-5 flex-shrink-0">
                <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-10 h-10" viewBox="0 0 24 24">
                  <circle cx="6" cy="6" r="3"></circle>
                  <circle cx="6" cy="18" r="3"></circle>
                  <path d="M20 4L8.12 15.88M14.47 14.48L20 20M8.12 8.12L12 12"></path>
                </svg>
              </div>
              <div class="flex-grow">
                <h2 class="text-white-900 text-lg title-font font-medium mb-3">Backend Development:</h2>
                <p class="leading-relaxed text-base">Behind every successful web application lies a powerful backend infrastructure. Our backend development services focus on building scalable, secure, and high-performance systems that meet your specific requirements. Whether it's developing RESTful APIs, integrating with databases, or implementing authentication and authorization mechanisms, we have the expertise to handle it all.</p>
                
              </div>
            </div>
            <div class="p-4 md:w-1/3 flex flex-col text-center items-center">
              <div class="w-20 h-20 inline-flex items-center justify-center rounded-full bg-indigo-100 text-indigo-500 mb-5 flex-shrink-0">
                <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-10 h-10" viewBox="0 0 24 24">
                  <path d="M20 21v-2a4 4 0 00-4-4H8a4 4 0 00-4 4v2"></path>
                  <circle cx="12" cy="7" r="4"></circle>
                </svg>
              </div>
              <div class="flex-grow">
                <h2 class="text-white-900 text-lg title-font font-medium mb-3">Data Structures and Algorithms (DSA):</h2>
                <p class="leading-relaxed text-base">Efficient algorithms and data structures are the backbone of every software solution. Our DSA expertise enables us to optimize the performance and scalability of your applications. Whether you need help with algorithm design, optimization, or problem-solving, our team of experienced engineers is here to assist you.</p>
               
              </div>
            </div>
          </div>
        </div>
      </section>
      <script src="https://cdn.tailwindcss.com"></script>
      <script src="https://use.fontawesome.com/03f8a0ebd4.js"></script>
      <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
      <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
      <script src="https://cdn.tailwindcss.com"></script>
      <script src="https://use.fontawesome.com/03f8a0ebd4.js"></script>
      
      <script src="https://cdn.tailwindcss.com"></script>
      <script src="https://use.fontawesome.com/03f8a0ebd4.js"></script>
</body>
</html>